<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <form id="form">
      <p id="ptag">Enter your personal details?</p>
      <p><label for="name">Enter Name</label></p>
      <input type="text" id="username" value="" />
      <br />
      <p><label for="email"> Enter Your Email</label></p>
      <input type="email" id="useremail" value="" />
      <br />
      <p><label for="dob">Date of Birth</label></p>
      <input type="date" id="userdate" value="" />
      <br />
      <p><label for="contact"> Add Your Contact No. </label></p>
      <input type="number" id="usercontact" />
      <br />
      <p><label for="country"> Select Country</label></p>
      <select name="country" id="usercountry"></select>
      <br />
      <p><label for="states"> Select State</label></p>
      <select name="states" id="userstates" value=""></select>
      <input type="submit" id="submit">
   </form>
</body>

</html>